export TF_VAR_prefix=xxx
export TF_VAR_region=us-south
export TF_VAR_ibmcloud_api_key=$APIKEY
export TF_VAR_resource_group=tmp2
export TF_VAR_=
#export TF_VAR_tgactive_url="https://tgactivateexists.com"
#export TF_VAR_prefix=zzz
#export TF_VAR_override_json_string=""
